<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Red_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrR-9Q-oAU">
                                <rect key="frame" x="20" y="246" width="271" height="71"/>
                                <state key="normal" title="Hide Blue"/>
                                <connections>
                                    <action selector="HideBlueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VX3-FR-3ah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3c-hl-ONg">
                                <rect key="frame" x="20" y="312" width="271" height="71"/>
                                <state key="normal" title="Hide Red">
                                    <color key="titleColor" red="1" green="0.25307178582962453" blue="0.30260685692731248" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="HideRedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMD-Bu-9oi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gimp_red" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-jO-ZD4">
                                <rect key="frame" x="174" y="117" width="94" height="46"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alien_blue" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-PQ-BfD">
                                <rect key="frame" x="60" y="92" width="114" height="96"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="AlienBlue" destination="NG8-PQ-BfD" id="xOx-81-aCC"/>
                        <outlet property="GimpRed" destination="yTI-jO-ZD4" id="oEi-z2-kbU"/>
                        <outlet property="HideBlueButton" destination="rrR-9Q-oAU" id="ODC-Tl-Whg"/>
                        <outlet property="HideRedButton" destination="L3c-hl-ONg" id="WcO-MK-wn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="alien_blue" width="580" height="224"/>
        <image name="gimp_red" width="478" height="224"/>
    </resources>
</document>
